# Sample-Project

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.txt  README.md  devops-config.yml  devops.config  pom.xml  truststore.jks
gehc-ai-datacatalog-app/: pom.xml
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/common/constants/: ApplicationConstants.java  ValidationConstants.java  validationConstants.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/common/responsegenerator/: ResponseGenerator.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/datacatalog/: App.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/datacatalog/config/: AppConfig.java  DataCatalogConfigProvider.java  DataCatalogDevConfig.java  DataCatalogRegistryConfig.java  SwaggerConfig.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/datacatalog/dao/: IDataCatalogDao.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/datacatalog/entity/: Annotation.java  AnnotationByDS.java  AnnotationDetails.java  AnnotationImgSetDataCol.java  AnnotationProperties.java  AnnotationSet.java  AnnotationStatus.java  CondensedDataCollection.java  Contract.java  ContractDataOriginCountriesStates.java  ContractUseCase.java  CosNotification.java  Creator.java  DataCollection.java  DataCollectionWithNumImageSets.java  DataCollectionsCreateRequest.java  DataCollectionsCreateResponse.java  DataSet.java  Filters.java  GEClass.java  GeClass.java  ImageSeries.java  ImageSeries_.java  ImageSet.java  InstitutionSet.java  JsonDateSerializer.java  Patient.java  Properties.java  SampleAnnotationSet  SampleAnnotationSet2  Study.java  TargetData.java  Upload.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/datacatalog/exceptions/: CsvConversionException.java  DataCatalogException.java  ErrorCodes.java  InvalidAnnotationException.java  InvalidContractException.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/datacatalog/filters/: CORSFilter.java  DataLocationAllowedConverter.java  DeidStatusConverter.java  FiltersConverter.java  JsonConverter.java  JsonDateSerializer.java  ListOfContractUseCaseConverter.java  ListOfLongConverter.java  ListOfStringConverter.java  LocalDateTimeAttributeConverter.java  PropertiesConverter.java  RequestValidator.java  StatusConverter.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/datacatalog/repository/: AnnotationPropRepository.java  AnnotationRepository.java  COSNotificationRepository.java  ContractRepository.java  CustomFilterService.java  DataSetRepository.java  ImageSeriesRepository.java  PatientRepository.java  StudyRepository.java  UploadRepository.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/datacatalog/rest/: IDataCatalogRest.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/datacatalog/serialization/: JsonDateSerializer.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/datacatalog/service/: IDataCatalogService.java  IRemoteService.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/datacatalog/util/: DataCatalogUtils.java
gehc-ai-datacatalog-app/src/main/java/com/gehc/ai/app/interceptor/: DataCatalogInterceptor.java
gehc-ai-datacatalog-app/src/main/resources/: application.yml  banner.txt
gehc-ai-datacatalog-app/src/main/resources/db/: data-catalog.sql
gehc-ai-datacatalog-app/src/main/resources/db/migration/: V1_1__init.sql  V1_2.1__init.sql  V1_2.2__init.sql  V1_2.3__init.sql  V1_2.3_init.sql  V1_2.4__init.sql  V1_2.5__init.sql  V1_2.6__init.sql  V1_2.7__init.sql  V1_2.8__init.sql  V1_2.9__init.sql
gehc-ai-datacatalog-app/src/test/java/com/gehc/ai/app/datacatalog/entity/: CondensedDataCollectionTest.java  ContractByDataSetIdTest.java  ContractEntityTest.java  DataCollectionWithNumImageSetsTest.java  UpdateUploadRequestObjectTest.java  UploadEntityTest.java
gehc-ai-datacatalog-app/src/test/java/com/gehc/ai/app/datacatalog/exportannotations/: FreeformRoiAnnotationColumnsTest.java  ImageSetType.java  (+10 more)
gehc-ai-datacatalog-app/src/test/resources/: AllDataCollectionResponseJSON.json  AnnotationResponseJSON.json  ImgSetByOrgIdResponseJSON.json  InvalidDataSetWithEmptyImageSets.json  ValidDataSet.json  application.yml
gehc-ai-datacatalog-app/src/test/resources/data/: metadata_failure_invalid_deidstatus.json  metadata_failure_invalid_format.js  metadata_failure_invalid_json_format.json
gehc-ai-datacatalog-app/src/test/resources/export-annotations-as-csv-test-files/: valid-label-annotation-dicom-multiple-ge-classes-required-and-optional-meta-data.json  valid-label-annotation-dicom-multiple-ge-classes-required-meta-data.json  valid-label-annotation-dicom-required-columns-and-findings-column.json  valid-label-annotation-dicom-required-columns-and-indication-column.json  valid-label-annotation-dicom-required-columns-and-severity-column.json  valid-label-annotation-dicom-required-columns-and-severity-indication-findings-columns.json  valid-label-annotation-dicom-required-columns.json  valid-label-annotation-non-dicom-multiple-ge-classes-required-and-optional-meta-data.json  valid-label-annotation-non-dicom-multiple-ge-classes-required-meta-data.json  valid-roi-2d-annotation-dicom-required-and-optional-meta-data.json  valid-roi-2d-annotation-dicom-required-columns-and-name-column.json  valid-roi-2d-annotation-dicom-required-columns.json  valid-roi-2d-annotation-dicom-required-meta-data.json  valid-roi-2d-annotation-non-dicom-required-and-optional-meta-data.json  valid-roi-2d-annotation-non-dicom-required-meta-data.json
gehc-ai-datacatalog-component-test/: pom.xml
gehc-ai-datacatalog-component-test/src/test/resources/: application.yml
gehc-ai-datacatalog-component-test/src/test/resources/data/: metadata.json  sampleFilters.json  sampleProperties.json
gehc-ai-datacatalog-contract-test/: pom.xml
gehc-ai-datacatalog-contract-test/src/test/resources/: application.yml
gehc-ai-datacatalog-integration-test/: pom.xml
gehc-ai-datacatalog-integration-test/src/test/resources/: application.yml
(+219 files in other folders)
